# LvMultiplesLanguages

./: .gitignore  LICENSE  pom.xml
src/main/java/codes/laivy/mlanguage/: LvMultiplesLanguages.java
src/main/java/codes/laivy/mlanguage/api/: DefaultLvMLApi.java  IMultiplesLanguagesAPI.java  LocaleAPI.java  LvMLApi.java  MenusAPI.java  MessageSerializer.java  MultiplesLanguagesAPI.java
src/main/java/codes/laivy/mlanguage/api/bukkit/: BukkitMessage.java  BukkitMessageStorage.java  BukkitMultiplesLanguagesAPI.java  BukkitStoredMessage.java  IBukkitArrayMessage.java  IBukkitItemTranslator.java  IBukkitMessage.java  IBukkitMessageStorage.java  IBukkitMultiplesLanguagesAPI.java  InjectionManager.java  ItemTranslatorBukkitImpl.java  LocaleTracker.java  TranslatableBukkitItem.java
src/main/java/codes/laivy/mlanguage/api/bukkit/events/: ItemEvent.java  ItemTranslateEvent.java
src/main/java/codes/laivy/mlanguage/api/bukkit/natives/: BukkitArrayMessage.java  BukkitMessage.java  BukkitMessageStorage.java  InjectionManager.java  TranslatableBukkitItem.java
src/main/java/codes/laivy/mlanguage/api/bukkit/provider/: BukkitMessageProvider.java  BukkitMessageSerializerProvider.java  BukkitMessageStorageProvider.java  BukkitMultiplesLanguagesAPI.java  BukkitStoredMessageProvider.java  InjectionManager.java  TranslatableBukkitItem.java
src/main/java/codes/laivy/mlanguage/api/bukkit/reflection/: Version.java
src/main/java/codes/laivy/mlanguage/api/bukkit/translator/: BukkitItemTranslator.java  BukkitItemTranslatorImpl.java  IBukkitItemTranslator.java
src/main/java/codes/laivy/mlanguage/api/bungee/: BungeeMessage.java  BungeeMessageStorage.java  BungeeMultiplesLanguagesAPI.java  BungeeStoredMessage.java  IBungeeArrayMessage.java  IBungeeMessage.java  IBungeeMessageStorage.java  IBungeeMultiplesLanguagesAPI.java
src/main/java/codes/laivy/mlanguage/api/bungee/components/: BaseComponentMessage.java  BaseComponentMessageStorage.java  BaseComponentStoredMessage.java
src/main/java/codes/laivy/mlanguage/api/bungee/natives/: BungeeArrayMessage.java  BungeeMessage.java  (+1 more)
src/main/java/codes/laivy/mlanguage/api/craftbukkit/: CraftBukkitMessageStorage.java
src/main/java/codes/laivy/mlanguage/api/item/: ItemTranslator.java  ItemTranslatorBukkitImpl.java  TranslatableBukkitItem.java  TranslatableBukkitItemStack.java
src/main/java/codes/laivy/mlanguage/config/: JsonConfigUtils.java
src/main/java/codes/laivy/mlanguage/data/: MethodSupplier.java  SerializedData.java
src/main/java/codes/laivy/mlanguage/data/plugin/: BukkitPluginProperty.java  BungeePluginProperty.java  PluginProperty.java
src/main/java/codes/laivy/mlanguage/exceptions/: PluginNotFoundException.java
src/main/java/codes/laivy/mlanguage/injection/: InjectionUtils.java
src/main/java/codes/laivy/mlanguage/lang/: Language.java  LanguageMessage.java  LanguagePack.java  Locale.java  Message.java  MessageArray.java  MessageStorage.java  StoredMessage.java  TranslatableItem.java
src/main/java/codes/laivy/mlanguage/main/: BukkitMultiplesLanguages.java  BungeeMultiplesLanguages.java
src/main/java/codes/laivy/mlanguage/main/bukkit/: LvMultiplesLanguagesBukkit.java
src/main/java/codes/laivy/mlanguage/main/bungee/: LvMultiplesLanguagesBungee.java
src/main/java/codes/laivy/mlanguage/plugin/: BukkitPluginProperty.java  BungeePluginProperty.java  PluginProperty.java
src/main/java/codes/laivy/mlanguage/reflection/: Version.java
src/main/java/codes/laivy/mlanguage/reflection/executors/: ClassConstructor.java  ClassExecutor.java  Executor.java  FieldExecutor.java  MethodExecutor.java  ObjectExecutor.java
src/main/java/codes/laivy/mlanguage/reflection/objects/: BooleanObjExec.java  ByteArrayObjExec.java  ByteObjExec.java  DoubleObjExec.java  FloatObjExec.java  IntegerArrayObjExec.java  IntegerObjExec.java  ItemStackObjExec.java  LongObjExec.java  ObjectObjExec.java  ShortObjExec.java  StringObjExec.java
src/main/java/codes/laivy/mlanguage/reflection/versions/: V1_10_R1.java  V1_11_R1.java  V1_12_R1.java  V1_13_R1.java  V1_13_R2.java  V1_14_R1.java  V1_15_R1.java  V1_16_R1.java  V1_16_R2.java  V1_16_R3.java  V1_17_R1.java  V1_18_R1.java  V1_18_R2.java  V1_19_R1.java  V1_19_R2.java  V1_19_R3.java  V1_8_R1.java  V1_8_R2.java  V1_8_R3.java  V1_9_R1.java  V1_9_R2.java
src/main/java/codes/laivy/mlanguage/utils/: ChatColor.java  ClassUtils.java  ComponentUtils.java  FileUtils.java  JsonConfigUtils.java  JsonUtils.java  Merge.java  Platform.java  PlatformType.java  ReflectionUtils.java
src/main/resources/: bungee.yml  config.json  plugin.yml
src/main/resources/languages/: menu_messages.json  messages.json
(+98 files in other folders)
